#spring.datasource.url=jdbc:mysql://localhost:3306/review_department
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#
##Register to Eureka Server
spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#Spring Cloud Bus for Department Service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest