#spring.datasource.url=jdbc:mysql://localhost:3306/review_organization
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
spring.application.name=ORGANIZATION-SERVICE
management.endpoints.web.exposure.include=*

#Register to Eureka Server
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#Store the configuration file on Git
spring.config.import=optional:configserver:http://localhost:8888

#Configure Spring Cloud Bus
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672