spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/hoangminh-tran/Config-Server-Review
spring.cloud.config.server.git.clone-on-start=true
